<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta name="Description" content="" />
    <meta name="author" content="Matt Helbig" />
    <meta property="og:url" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>5640-280 Philadelphia Orchestra | Test Preview</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300'
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel=
    'stylesheet' type='text/css'>
      <link href="stylesheets/skeleton.css" rel="stylesheet">
    <link href="stylesheets/layout.css" rel="stylesheet">

    <style type="text/css">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}</style>

    <style type="text/css">

body {
    background: #F2F2F2;
    font-family: "Open Sans" !important;
      line-height: 1.6;
    }

.child {
    -webkit-transform: translate3d(0,  0,  0);
    transform: translate3d(0,  0,  0);
    -webkit-animation-name: slide-up;
    animation-name: slide-up;
    -webkit-animation-duration: 0.9s;
    animation-duration: 0.9s;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}
.child1 {
    -webkit-transform: translate3d(0,  0,  0);
    transform: translate3d(0,  0,  0);
    -webkit-animation-name: slide-up;
    animation-name: slide-up;
    -webkit-animation-duration: 1.1s;
    animation-duration: 1.1s;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}
.child2 {
    -webkit-transform: translate3d(0,  0,  0);
    transform: translate3d(0,  0,  0);
    -webkit-animation-name: slide-up;
    animation-name: slide-up;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}
.child3 {
    -webkit-transform: translate3d(0,  0,  0);
    transform: translate3d(0,  0,  0);
    -webkit-animation-name: slide-up;
    animation-name: slide-up;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}
.child4 {
    -webkit-transform: translate3d(0,  0,  0);
    transform: translate3d(0,  0,  0);
    -webkit-animation-name: slide-up;
    animation-name: slide-up;
    -webkit-animation-duration: 1.7s;
    animation-duration: 1.7s;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}
@-webkit-keyframes slide-up {
    0% {
    -webkit-transform: translate(0,  50px);
    -ms-transform: translate(0,  50px);
    -o-transform: translate(0,  50px);
    transform: translate(0,  50px);
    opacity: 0;
}
40% {
    -webkit-transform: translate(0,  50px);
    -ms-transform: translate(0,  50px);
    -o-transform: translate(0,  50px);
    transform: translate(0,  50px);
    opacity: 0;
}
90% {
    -webkit-transform: translate(0,  0);
    -ms-transform: translate(0,  0);
    -o-transform: translate(0,  0);
    transform: translate(0,  0);
    opacity: 1;
}
100% {
    -webkit-transform: translate(0,  0);
    -ms-transform: translate(0,  0);
    -o-transform: translate(0,  0);
    transform: translate(0,  0);
    opacity: 1;
}
}@keyframes slide-up {
    0% {
    -webkit-transform: translate(0,  50px);
    -ms-transform: translate(0,  50px);
    -o-transform: translate(0,  50px);
    transform: translate(0,  50px);
    opacity: 0;
}
40% {
    -webkit-transform: translate(0,  50px);
    -ms-transform: translate(0,  50px);
    -o-transform: translate(0,  50px);
    transform: translate(0,  50px);
    opacity: 0;
}
90% {
    -webkit-transform: translate(0,  0);
    -ms-transform: translate(0,  0);
    -o-transform: translate(0,  0);
    transform: translate(0,  0);
    opacity: 1;
}
100% {
    -webkit-transform: translate(0,  0);
    -ms-transform: translate(0,  0);
    -o-transform: translate(0,  0);
    transform: translate(0,  0);
    opacity: 1;
}
}

    #banner {
    margin: auto auto;
    text-align: left;
    width: 100%;
    position: relative;
    background-color: #E2E8EA;
    height: 3px;
    }


    #banner .line1 {
    font-family: "EB Garamond";
    font-size: 20px;
    color: #9ca4b0;
    max-width: 200px;
    margin: auto auto;
    padding: 20px 5px 5px 5px;
    }

    #browser {
    width: 80%;
    height: 320px;
    max-width: 600px;
    position: relative;
    margin: auto;
    background: #FFF;
    box-shadow: 0 50px 50px rgba(143, 150, 159, 0.17);
    margin-top: 30px;
    margin-bottom: 20px;
    transition: all 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    #browser:hover {
    box-shadow: 0 30px 30px rgba(143, 150, 159, 0.27);
    margin-top: 50px;
    margin-bottom: 0;
    }

    #browser img {
    max-width: 100%
    }

    #top {
    border-bottom: 1px solid #CCC;
    padding: 10px 10px 5px 79px;
    }

    #buttons {
    position: absolute;
    top: 15px;
    left: 15px;
    display: inline;
    margin-right: 2px;
    }

    .button {
    display: inline-block;
    border: 1px solid #ccc;
    width: 10px;
    height: 10px;
    margin-right: 2px;
    border-radius: 50%;
    }
    .button:last-child {
    margin-right: 6px;
    }

    #bar {
    border: 1px solid #CCC;
    width: 100%;
    height: 25px;
    display: inline-block;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 10px;
    color: #9DA5B1;
    padding: 5px 20px 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    }

    #content {
    position: relative;
    padding: 10%;
    max-height: 275px;
    box-sizing: border-box;
    overflow: auto;
    }
    #content #title {
    overflow: auto;
    position: relative;
    font-family: "Open sans";
    margin-bottom: 30px;
    }
    #content #title #author {
    float: left;
    display: inline-block;
    font-size: 30px;
    font-weight: 900;
    padding-bottom: 20px;
    color: #6A727C;
    }
    #content #title #points {
    float: left;
    display: inline-block;
    margin: 13px;
    font-weight: 100;
    color: #9DA5B1;
    }
    #content #title #eta img {
    opacity: 0.6;
    position: absolute;
    top: 10px;
    width: 25px;
    right: 66px;
    height: 25px;
    }
    #content #title #eta span {
    position: absolute;
    right: 14px;
    top: 13px;
    color: #9DA5B1;
    font-weight: 100;
    }
    #content #text {
    font-family: "EB Garamond";
    font-weight: 300;
    line-height: 1.7;
    color: #3D434B;
    }

    #done {
    margin: 40px auto 0;
    text-align: center;
    padding: 20px;
    border-radius: 0 !important;
    border: 2px solid #6A727C;
    color: #6A727C;
    font-family: "Lato", "Open Sans", sans-serif;
    width: 160px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    -webkit-transition: all 150ms ease-out;
    transition: all 150ms ease-out;
    }

    h1 {
    margin: auto;
    text-align: left;
    font-weight: 500;
    line-height: 1.6;
    color: #222;
    font-family: "Open Sans";
    font-size: 21px;
    border-bottom: 2px #FFFFFF;
    padding-top: 30px;
    border-bottom: dotted 1px #535c5f;
    }


    .test-results {
    margin: auto;
    text-align: left;
    font-weight: 500;
    line-height: 1.6;
    color: #6D6E70;
    font-family: "Open Sans";
    font-size: 21px;
    border-bottom: 2px #FFFFFF;
    padding-top: 30px;
    border-bottom: dotted 1px #535c5f;
    }

    h2 {
    margin: auto;
    text-align: center;
    padding: 30px 30px 20px;
    font-weight: 500;
    line-height: 1.6;
    color: #6A727C;
    font-family: "Open Sans";
    }

     h2 a {
    margin: auto;
    text-align: center;
    font-weight: 500;
    line-height: 1.6;
    color: #6A727C;
    font-family: "Open Sans";
    text-decoration: none;
    }

    h3 {
    margin: auto;
    font-weight: 500;
    line-height: 1.6;
    color: #000000;
    font-family: "Open Sans" !important;
    font-size: 21px !important;
    }

    .result {
      background-color: #FFFFFF;
    padding: 10px;
        border-bottom: dotted 1px #535c5f;
    }

    .share-area {

    background-color: #
    ;
    margin: auto auto;
    }

    #sharelink {
    display: block;
    text-align: center;
    margin: auto;
    font-weight: 500;
    line-height: 1.6;
    color: #6A727C;
    font-family: "Open Sans";
    padding: 10px;
    text-align:left;
    }

    .sendlink {
    color: #273045;
    text-decoration: underline;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 50%);
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 50%);
    background-repeat: repeat-x;
    background-size: 2px 2px;
    background-position: 0 24px;
    }

    a.landing-btn {
    color: #101010;
    font-family: "Open Sans";
    background-color: #D2D9DC;
    padding: 8px 15px;
    margin: 40px 0px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    -webkit-transition: background-color 0.15s ease-in-out;
    -moz-transition: background-color 0.15s ease-in-out;
    -o-transition: background-color 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out;
    }

      a.live-btn {
    color: #fff;
    font-family: "Open Sans";
    background-color: #46DA18;
    padding: 8px 15px;
    margin: 40px 0px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    -webkit-transition: background-color 0.15s ease-in-out;
    -moz-transition: background-color 0.15s ease-in-out;
    -o-transition: background-color 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out;
    }

@media (max-width:480px){

    a.landing-btn {
        padding: 8px 10px;
                }
            }

      a.landing-btn:hover {
    background-color: #e9ecee;
    }


    #chromeStoreLink img {
    width: 280px;
    }

    img {width: 100%;}

    .small-text {
    margin: auto;
    text-align: left;
    font-weight: 500;
    line-height: 1.6;
    color: #222;
    font-family: "Open Sans";
    font-size: 18px;
    border-bottom: 2px #FFFFFF;
    padding-top: 21px;
    border-bottom: dotted 1px #535c5f;
    }

    .share-text {
    margin: auto;
    text-align: left;
    font-weight: 500;
    line-height: 1.6;
    color: #222;
    font-family: "Open Sans";
    font-size: 14px;
    padding-top: 21px;
    }

    ul {
    margin: auto;
    text-align: left;
    font-weight: 500;
    line-height: 1.6;
    color: #222;
    font-family: "Open Sans";
    font-size: 18px;
    padding-top: 0px;
    margin-left: 20px;
    }

     .button-text {
    margin: auto;
    text-align: left;
    font-weight: 500;
    line-height: 1.6;
    color: #535C5F;
    font-family: "Open Sans";
    font-size: 18px;
    border-bottom: 2px #FFFFFF;
    padding-top: 21px;
    }

    .positive {border-left: solid 5px #46DA18;}
    .negative {border-left: solid 5px #c0392b;}

    code {
      font-family: 'monospace' !important;
      color: #444;
      background-color: #fffea7;
        }

    .share-panel-url {
        width: 370px;
        margin-right: 15px;
        color: #666;
        font-size: 1.8em;
        padding: 2px;
        background-color: #F2F2F2
        }

        .form-input-text {
        width: 250px;
        padding: 5px 10px 6px;
        margin-top: 0;
        margin-bottom: 2px;
        font-size: 13px;
        border: 1px solid #535c5f;
        color: #222;}

        input {
        margin: 0em;
        text-rendering: auto;
        color: initial;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        }

        .preview-pane{
            background-color: #CFD8DC;
            height: 70px;
             text-align: center;
        }

        a.preview-button-text {
            color: #455A64;
            font-family: "Open Sans";
            background-color: #FFFFFF;
            padding: 8px 15px;
            margin: auto auto;
            border: none;
            border-radius: 100px;
            text-decoration: none;
            -webkit-transition: background-color 0.15s ease-in-out;
            -moz-transition: background-color 0.15s ease-in-out;
            -o-transition: background-color 0.15s ease-in-out;
            transition: background-color 0.15s ease-in-out;
            }

             a.preview-button-text:hover {
    background-color: #e9ecee;
    }

        .icon{
        width: 14px;
        height: 14px;
        }

        li {font-size: 14px;}

        .spacer {padding-bottom: 10px;}

        .container                                  { position: relative; width: 960px; margin: 0 auto; padding: 0; }
    .container .columns                         { float: left; display: inline; margin-left: 10px; margin-right: 10px; }
    .container .five.columns                    { width: 280px; }
    .container .seven.columns                   { width: 400px; }
    .container .eight.columns                   { width: 460px; }
    .container .ten.columns                     { width: 580px; }
    .container .fifteen.columns                 { width: 880px; }





    

    @media only screen and (min-width: 768px) and (max-width: 959px) {
        .container                                  { width: 768px; }
        .container .columns                         { margin-left: 10px; margin-right: 10px;  }
        .container .five.columns                    { width: 220px; }
        .container .seven.columns                   { width: 316px; }
        .container .eight.columns                   { width: 364px; }
        .container .ten.columns                     { width: 460px; }
        .container .fifteen.columns                 { width: 700px; }
    }




    

    @media only screen and (max-width: 767px) {
        .container { width: 300px; }
        .container .columns{ margin: 0; }
        .container .five.columns,
        .container .seven.columns,
        .container .eight.columns,
        .container .ten.columns,
        .container .fifteen.columns{ width: 300px ; }

    }




    

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .container { width: 420px ; }
        .container .columns{ margin: 0; }
        .container .five.columns,
        .container .seven.columns,
        .container .eight.columns,
        .container .ten.columns,
        .container .fifteen.columns{ width: 420px ; }
    }




    
    .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }







a,body,div,h1,h2,html,img,li,p,span,ul{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}body{line-height:1}

.child {
    -webkit-transform: translate3d(0,  0,  0);
    transform: translate3d(0,  0,  0);
    -webkit-animation-name: slide-up;
    animation-name: slide-up;
    -webkit-animation-duration: 0.9s;
    animation-duration: 0.9s;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}
.child2 {
    -webkit-transform: translate3d(0,  0,  0);
    transform: translate3d(0,  0,  0);
    -webkit-animation-name: slide-up;
    animation-name: slide-up;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}
.child3 {
    -webkit-transform: translate3d(0,  0,  0);
    transform: translate3d(0,  0,  0);
    -webkit-animation-name: slide-up;
    animation-name: slide-up;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}
.child4 {
    -webkit-transform: translate3d(0,  0,  0);
    transform: translate3d(0,  0,  0);
    -webkit-animation-name: slide-up;
    animation-name: slide-up;
    -webkit-animation-duration: 1.7s;
    animation-duration: 1.7s;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}

    #banner {
    margin: auto auto;
    text-align: left;
    width: 100%;
    position: relative;
    background-color: #E2E8EA;
    height: 3px;
    }

    h1 {
    margin: auto;
    text-align: left;
    font-weight: 500;
    line-height: 1.6;
    color: #222;
    font-family: "Open Sans";
    font-size: 21px;
    border-bottom: 2px #FFFFFF;
    padding-top: 30px;
    border-bottom: dotted 1px #535c5f;
    }

    h2 {
    margin: auto;
    text-align: center;
    padding: 30px 30px 20px;
    font-weight: 500;
    line-height: 1.6;
    color: #6A727C;
    font-family: "Open Sans";
    }

     h2 a {
    margin: auto;
    text-align: center;
    font-weight: 500;
    line-height: 1.6;
    color: #6A727C;
    font-family: "Open Sans";
    text-decoration: none;
    }

    a.landing-btn {
    color: #101010;
    font-family: "Open Sans";
    background-color: #D2D9DC;
    padding: 8px 15px;
    margin: 40px 0px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    -webkit-transition: background-color 0.15s ease-in-out;
    -moz-transition: background-color 0.15s ease-in-out;
    -o-transition: background-color 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out;
    }

      a.live-btn {
    color: #fff;
    font-family: "Open Sans";
    background-color: #46DA18;
    padding: 8px 15px;
    margin: 40px 0px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    -webkit-transition: background-color 0.15s ease-in-out;
    -moz-transition: background-color 0.15s ease-in-out;
    -o-transition: background-color 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out;
    }

@media (max-width:480px){

    a.landing-btn {
        padding: 8px 10px;
                }
            }

    img {width: 100%;}

    .small-text {
    margin: auto;
    text-align: left;
    font-weight: 500;
    line-height: 1.6;
    color: #222;
    font-family: "Open Sans";
    font-size: 18px;
    border-bottom: 2px #FFFFFF;
    padding-top: 21px;
    border-bottom: dotted 1px #535c5f;
    }

    .share-text {
    margin: auto;
    text-align: left;
    font-weight: 500;
    line-height: 1.6;
    color: #222;
    font-family: "Open Sans";
    font-size: 14px;
    padding-top: 21px;
    }

    ul {
    margin: auto;
    text-align: left;
    font-weight: 500;
    line-height: 1.6;
    color: #222;
    font-family: "Open Sans";
    font-size: 18px;
    padding-top: 0px;
    margin-left: 20px;
    }

     .button-text {
    margin: auto;
    text-align: left;
    font-weight: 500;
    line-height: 1.6;
    color: #535C5F;
    font-family: "Open Sans";
    font-size: 18px;
    border-bottom: 2px #FFFFFF;
    padding-top: 21px;
    }

    .share-panel-url {
        width: 370px;
        margin-right: 15px;
        color: #666;
        font-size: 1.8em;
        padding: 2px;
        background-color: #F2F2F2
        }

        .form-input-text {
        width: 250px;
        padding: 5px 10px 6px;
        margin-top: 0;
        margin-bottom: 2px;
        font-size: 13px;
        border: 1px solid #535c5f;
        color: #222;}

        input {
        margin: 0em;
        text-rendering: auto;
        color: initial;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        }

        .icon{
        width: 14px;
        height: 14px;
        }

        li {font-size: 14px;}

        .spacer {padding-bottom: 10px;}

    </style>
</head>

<body>
    <div id='banner'>
    </div>

    <br>

    <div class="container">
        <div class="fifteen columns child">
            <h1>5640-280 Philadelphia Orchestra</h1>

            <p class="small-text">Job Type: <span style="color:#989898;">Layout 03</span></p>
            <p class="small-text">HTML Approval Date: <span style="color:#989898;">12pm 02/17/2015</span></p>
            <p class="small-text">Broadcast Date: <span style="color:#989898;">02/18/2015</span></p>
        
            <p class="button-text"><a class="live-btn" href="SXU/SXU_FINAL.html">Live Version</a> <a class="landing-btn" href="SXU.zip" target="_blank">Download Email</a></p>
            <p class="share-text">Share: <input class="form-input-text share-panel-url" name="share_url" value="http://email.certifiedcampaigns.com/html_campaigns/" title="Share link" dir="ltr" onclick="select()" /></p>
            </div>

    <div class="fifteen columns child2 spacer">
            <p class="small-text">
            <span style="font-weight:700;">Please review the HTML file and CONFIRM that the following items have been checked/proofed:</span></p>
            </div>


            <div class="seven columns child3">

            <ul>
            <li>LINKS and LANDING PAGES</li>
            <li>HOURS</li>
            <li>PHONE NUMBERS</li>
            <li>DATES</li>
            <li>Advertiser's URL as listed on creative</li>
           

            </div>

            <div class="eight columns child3">
                <ul>
            <li>OFFER AMOUNTS</li>
            <li>TERMS AND CONDITIONS (disclaimer)</li>
            <li>Advertiser contact information – any items that could affect response</li>
            <li>All text within creative</li>
            </ul>
            </div>

<div class="fifteen columns child4">
            <p class="small-text" style="padding-top: 5px;">Please note that you have two free rounds of revisions. Should you/your advertiser request a test email please let us know when replying with revisions or final approval.</p>
            </p>
        </div>
    </div>

<div class="container">
        <div class="ten columns child3">
        <h2><a href="SXU/SXU_FINAL.html"><img alt="Desktop" src="desktop.svg" class="icon"> Desktop</h2>
        <img src="desktop.png"></a>
        </div>

        <div class="five columns child4">
        <h2><a href="SXU/SXU_FINAL.html"><img alt="Phone" src="phone.svg" class="icon"> Phone</h2>
        <img src="iphone.png"></a>
        </div>
    </div>
    <br>

    <h2><a href="#">Back to the top</a></h2>
</body>
</html>