<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <style type="text/css">
      body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Helvetica, Arial, "Lucida Grande", sans-serif;}
      table{border-collapse:collapse;}
      table[id=bodyTable] {width:100%!important;margin:auto;max-width:600px!important;color:#7A7A7A;font-weight:normal;}
      img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
      a {text-decoration:none !important;border:0; outline:none;}
      h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:Helvetica; font-size:20px; line-height:125%; text-align:left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
      #outlook a{padding:0;} 
      img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} 
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} 
      .ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} 
      h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
      h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
      h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
      h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
      .flexibleImage{height:auto;}
      .linkRemoveBorder{border-bottom:0 !important;}
      table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}
      body, #bodyTable{background-color:#c7c7c7;}
      #emailHeader{background-color:#c7c7c7;}
      #emailBody{background-color:#FFFFFF;}
      #emailFooter{background-color:#9d132d;}
      .textContent, .textContentLast{color:#8B8B8B; font-family:Helvetica; font-size:16px; line-height:125%; text-align: left;}
      .textContent a, .textContentLast a{color:#205478; text-decoration:none;}
      .nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
      .emailButton{background-color:#205478; border-collapse:separate; text-align: center !important;}
      .buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center; width: 100%;}
      .buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important; text-align:center;}
      .emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
      .emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
      .emailCalendarDay{color:#205478; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
      .imageContentText {margin-top: 10px;line-height:0;}
      .imageContentText a {line-height:0;}
      #invisibleIntroduction {display:none;display:none !important;}
      span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;}
      span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
      span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
      .a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}
      @media only screen and (max-width: 480px){
      body{width:100% !important; min-width:100% !important;}
      table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"] {width:100% !important;}
      td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: center;}
      td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important;}
      img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
      table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}
      table[class="emailButton"]{width:100% !important; text-align:center !important;}
      td[class="buttonContent"]{padding:0 !important;}
      td[class="buttonContent"] a{padding:15px !important;}
      }
      /*  CONDITIONS FOR ANDROID DEVICES ONLY
      *   http://developer.android.com/guide/webapps/targeting.html
      *   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
      =====================================================*/
      @media only screen and (-webkit-device-pixel-ratio:.75){
      /* Put CSS for low density (ldpi) Android layouts in here */
      }
      @media only screen and (-webkit-device-pixel-ratio:1){
      /* Put CSS for medium density (mdpi) Android layouts in here */
      }
      @media only screen and (-webkit-device-pixel-ratio:1.5){
      /* Put CSS for high density (hdpi) Android layouts in here */
      }
      /* end Android targeting */
      /* CONDITIONS FOR IOS DEVICES ONLY
      =====================================================*/
      @media only screen and (min-device-width : 320px) and (max-device-width:568px) {
      }
      /* end IOS targeting */
    </style>
  </head>
  <body bgcolor="#c7c7c7" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center style="background-color:#c7c7c7;">
      <table align="center" bgcolor="#c7c7c7" border="0" cellpadding="0" cellspacing="0" width="600" height="30" id="emailHeader">
        <tr>
          <td align="center" valign="middle">
            <span style="font-family:Helvetica,Arial,sans-serif;font-size:1px;color:#c7c7c7;text-align:center;line-height:120%; text-decoration: none;">
            Preview Text
            </span>
            <a href="#" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
            View email in&nbsp;your&nbsp;browser</a>
            </span>
          </td>
        </tr>
      </table>
      <!-- Preview Text Section -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color:#000000">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
              <tr>
                <td align="center" valign="top" width="600" class="flexibleContainerCell">
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top" class="imageContent">
                        <a href="http://www.sxucougars.com/" target="_blank">
                        <img src="images/250x125.png" width="250" class="flexibleImage" style="max-width:250px;display:block;" alt="SXU" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#E9A317">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">
                              <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" class="textContent">
                                    <h1 style="color:#FFFFFF;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:40px;font-weight:bold;margin-bottom:5px;text-align:center;">SXU’s Third Annual Toys for Tots Drive </h1>
                                    <h2 style="text-align:center;font-weight:bold;font-family:Helvetica,Arial,sans-serif;font-size:23px;margin-bottom:10px;color:#333333;line-height:135%;">November 3rd - December 10th</h2>
                                    <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">Saint Xavier University’s Student Veteran Alliance (SVA) is collecting toys for the U.S. Marine Corps Reserve’s Toys for Tots program beginning on Monday, Nov. 3rd until Wednesday, December 10th. This program is rooted in history since 1947, where the U.S. Marine Corps first began to collect toys at Christmas to give to the less fortunate.
                                      <br/><br/>
                                      The SVA will be collecting new, unwrapped toys at any of these locations on the SXU campus: Office of Admissions, Student Veteran Resource Center, Campus Life Office, Office of Records and Advising, Office of Financial Aid, The Shannon Center, and Gilhooley’s Grande Saloon.
                                      <br/><br/>
                                      For more information about the SVA efforts, contact Veteran Recruitment Specialist John Kelly at
                                      <span style="color:#9D132D;">(773) 298-3060</span> or email him at <a href="mailto:johnkelly@sxu.edu" style="color: #9D132D; text-decoration:none;">johnkelly@sxu.edu</a>.
                                    </div>
                                    <br />
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="210" class="emailButton" style="background-color: #9d132d; text-align:center;">
                                      <tr>
                                        <td align="center" valign="middle" class="buttonContent" width="210" style="padding:10px;">
                                          <a style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:135%;text-align:center;" href="http://news.sxu.edu/2014/10/sxus-third-annual-toys-for-tots-drive-nov-3-to-dec-10/" target="_blank">Learn More</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Image Start -->
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                  <tr>
                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" class="imageContent">
                            <img src="images/600x213.jpg" width="600" class="flexibleImage" style="max-width:600px;width:100%;display:block;" alt="Text" title="Text" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Image End -->
      <tr mc:hideable>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer" style="background-color:#fffffe;">
                  <tr>
                    <td valign="top" width="600" class="flexibleContainerCell">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" class="flexibleContainerBox">
                            <table border="0" cellpadding="0" cellspacing="0" width="240" style="max-width: 100%;">
                              <tr>
                                <td align="left" class="textContent">
                                  <h3 style="color:#9d132d;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;margin-top:0;margin-bottom:3px;text-align:left;">SXU Ninth Annual Breakfast with Your Legislators</h3>
                                  <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">
                                    <p>Thursday, November 13th, is the Ninth Annual Breakfast with Your Legislators, in which local business professionals are invited to meet Chicagoland elected officials. The elected officials scheduled to attend include: State Senator Bill Cunningham, State Rep. Kelly Burke, Cook County Commissioner John Daley, Chicago Alderman Matt O’Shea, and Oak Lawn Mayor Sandra Bury! Registration begins in the Butler Reception Room at <br />7:30 a.m., located in the Warde Academic Center of the Chicago Campus, followed by a breakfast and the program beginning at 8 a.m. </p>
                                    <p>The general admission price for the event is $20 per person, and members of the Beverly Area Planning Association, Evergreen Park Chamber of Commerce, Oak Lawn Chamber of Commerce, and Blue Island Chamber of Commerce can enter for $15. This event is expected to sell out, so it is important to register online. This event is sponsored by AT&amp;T, hosted by Saint Xavier University, and co-sponsored by Beverly Area Planning Association, and the Oak Lawn, Evergreen Park, and Blue Island Chambers of Commerce.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="240" class="emailButton" align="left" style="background-color: #cd9933; text-align:center;display: table;">
                              <tr>
                                <td align="center" valign="middle" class="buttonContent" width="100%" style="padding:10px;">
                                  <a style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:135%;text-align:center !important" href="http://news.sxu.edu/2014/11/sxu-hosts-ninth-annual-breakfast-with-your-legislators/" target="_blank">Learn More</a>
                                </td>
                              </tr>
                            </table>
                            <br /> <br /> <br /> <br />
                          </td>
                          <td align="right" valign="top" class="flexibleContainerBox">
                            <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="240" style="max-width: 100%;">
                              <tr>
                                <td align="left" class="textContent" valign="top">
                                  <h3 style="color:#9d132d;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;margin-top:0;margin-bottom:3px;text-align:left;">SXU Family Turkey Shoot</h3>
                                  <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">
                                    <p>Tuesday, November 18, from <br />6-8 pm, Saint Xavier University Men and Women’s basketball teams are hosting a free throw contest for a chance to win a Thanksgiving turkey or a Baker’s Square gift card. Located in the Shannon Center in the Chicago Campus, it is a team-based fundraiser, costing $5 per team, and each team must have one parent/guardian and one child. Participants are allowed 15 free throws, with the last 5 only being used if a tiebreaker is required. Both men’s and women’s basketballs will be available for use, and children 9 or under have the option to shoot from the smaller basket.</p>
                                    <p>There is also the option for families to participate in arts and crafts, open gym time, a visit from the SXU men’s and women’s basketball team players, and the Cougar Mascot! Winners will be announced at 8pm, and participants will receive a free ticket to attend a home SXU men’s or women’s basketball game for any time during the 2014-2015 season! For more information, contact Kristy Allen at (773)298-3586, or <a href="mailto:kallen@sxu.edu" style="color: #5F5F5F; text-decoration:none;">kallen@sxu.edu</a>.</p>
                                  </div>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailButton" style="background-color: #cd9933; text-align:center; display:table;">
                                    <tr>
                                      <td align="center" valign="middle" class="buttonContent" width="100%" style="padding:10px;">
                                        <a style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:135%;text-align:center;" href="http://news.sxu.edu/2014/11/sxus-family-turkey-shoot-free-throw-contest-and-open-gym/" target="_blank">Learn More</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F8F8">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                  <tr>
                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
      </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                  <tr>
                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                      <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                  <tr>
                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
      <table bgcolor="#9d132d" border="0" cellpadding="0" cellspacing="0" width="600" id="emailFooter">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                    <tr>
                      <td align="center" valign="top" width="600" class="flexibleContainerCell">
                        <table border="0" cellpadding="30" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" bgcolor="#c7c7c7">
                              <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#9d132d;text-align:center;line-height:120%; text-decoration:none;"><a href="http://www.sxucougars.com/" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#9d132d;text-align:center;line-height:120%; text-decoration:none;" target="_blank">Saint Xavier University Athletics</a> | 3700 West 103rd Street, Chicago, IL 60655</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </td>
      </tr>
      </table>
    </center>
  </body>
</html>